session.idle=1
time.out.waiting.coreapp=15000
time.out.waiting.dss=120000
error.code.coreapp.down=998
idle.time.read=300
idle.time.write=300
iobuffer.allocate=8192
session.buffer.size=8192
session.min.buffer.size=8192
session.max.buffer.size=65536
session.IdName=sessionId
#
number.thread.handler=1
handling.session.timeout=1800000